# MariaDB Enviroment Variables
DB_NAME=wordpress
DB_USER=usermarius
DB_PASSWORD=1
DB_HOST=mariadb
DB_PASS_ROOT=secret

# Wordpress Enviroment Variables
WP_TITLE=inception
WP_ADM_USR=usermarius
WP_ADM_PASS=1
WP_ADM_EMAIL=nkolle@student.42heilbronn.de
WP_URL=nkolle.42.fr
WP_USR=wp_user
WP_USR_PASS=1
WP_USR_EMAIL=wp_user@email.com
WP_USR_ROLE=editor